[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Meteor/Meteor2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Meteor/Meteor3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Meteor/Meteor1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/asteroid.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.1472
height = 28.2715

[sub_resource type="CapsuleShape2D" id=4]

[node name="Asteroid" type="KinematicBody2D"]
position = Vector2( -0.44545, 0.445457 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.286211, 14.8591 )
scale = Vector2( 1.49219, 1.49219 )
frames = SubResource( 1 )
animation = "Default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.33635 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.44545, 5.78181 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
