[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EnterPlanet.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SpaceQuest-yOY3.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 78
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "MoveDown"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 2.9, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -425.631 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -446 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Container/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="PlanetEnterOverlay" type="CanvasLayer"]
script = ExtResource( 1 )
move_to = Vector2( 0, 100 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -446.721
margin_right = 1920.0
margin_bottom = -20.721
color = Color( 1, 1, 1, 0.305882 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 347.45
margin_top = 158.58
margin_right = 1599.45
margin_bottom = 247.58
custom_fonts/font = SubResource( 1 )
text = "-------Entering Planet 2-------"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.4
anims/MoveDown = SubResource( 2 )
anims/Rest = SubResource( 3 )
anims/reverse = SubResource( 4 )
anims/typewriter = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]
