[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/asteroidGenerator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/player_tilesheet.png" type="Texture" id=4]
[ext_resource path="res://Art/Heliotropos_norings.png" type="Texture" id=5]
[ext_resource path="res://Art/Hellion_norings.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 110, 80, 110 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 80, 110, 80, 110 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 23.1433
height = 35.6163

[node name="MainLevel" type="Node2D"]
position = Vector2( -0.906494, 0 )
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 353.887, 15.6454 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.906616, 12.6926 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
z_index = -4
current = true
limit_smoothed = true
smoothing_enabled = true

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 3 )]

[node name="Planet2" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( 1461.07, -548.793 )
texture = ExtResource( 6 )

[node name="Planet3" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( 270.833, -1475.33 )
texture = ExtResource( 5 )
