[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/AsteroidSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Heliotropos_norings.png" type="Texture" id=4]
[ext_resource path="res://Art/Hellion_norings.png" type="Texture" id=5]

[node name="Level" type="Node2D"]
position = Vector2( -0.906494, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 27.2292, -930.582 )

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( 4.21021, -95.4031 )

[node name="Planet2" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( -1232.33, 1402.69 )
texture = ExtResource( 5 )

[node name="Planet3" parent="Planets" instance=ExtResource( 1 )]
position = Vector2( -386.372, 3007.93 )
texture = ExtResource( 4 )

[node name="AsteroidSpawner" parent="." instance=ExtResource( 3 )]
